ul, li{
    padding: 0;
    margin:0;
}

.font-light{font-weight: 300;}
/**umb_name:Font Normal*/
.font-normal{font-weight: 400}

/**umb_name:Font Medium*/
.font-medium{font-weight: 500}
body.modal-open::-webkit-scrollbar { display: none;  }
html.bfs-modal-opened,
body.modal-open{
    -ms-overflow-style: none;
    overflow: hidden;
}
.modal-open .modal{
     -ms-overflow-style:scrollbar;
}
select option{
    z-index: -1
}
select::-ms-value {background: none; color: #42413D;}
select option::-ms-value{border:1px solid #000;}
strong span {
   font-weight: bold !important;
}
strong {
   font-weight: bold !important;
}

.header{
    min-height: 115px;
    z-index: 1000;
    background-color: #fafbff;
}
.header .sticky-navigation{
    box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.10);
}
.text-white-hover:hover {
    color: #3399FF;
}
.navbar-header{
    width: 170px;
}
.navbar-header a{
    width: 100%;
}
.navbar-header a img{
    width: 100%;
}
button.login{
    text-decoration: underline;
    color: #004bcf
}
.theme-btn {
    font-weight: 600;
    border-radius: 50px;
}
.sticky-navigation .dropdown-menu:before {
    content: "";
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    left: 42%;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    top: -17px;
    z-index: 1;
}
.sticky-navigation .dropdown-menu:after {
    content: "";
    border-style: solid;
    border-color: transparent #000 transparent transparent;
    position: absolute;
    left: 42%;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid rgba(0,0,0,0.10);
    top: -20px;
    filter: blur(3px);
}
.foot-nav ul{
    -ms-flex-direction: row;
    flex-direction: row;
}
footer{
    background: #232e3d;
    font-weight: normal;
}
footer .Social-Icon li {
    width:40px;
    height: 40px;
    text-align: center;
}
.who_we_are .who_we_img figure.section_fig {
    height: 400px;
    overflow: hidden;
}
.color-light-gray{
    color:#485664;
}
.color-dark-gray{
    color:#2C3E50;
}
.line-height{
    line-height: 1.5
}
.login{
    position: relative;
    font-weight: 600
}
.login-btn{
    top:0;
    left: 0;
}
.login-blue{
    width: 180px;
}
.login img{
    opacity: 1;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
}
.login:hover img{
    opacity: 0.3;
}
.login-text{
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    opacity: 0;
}
.login:hover .login-text{
    opacity: 1;
}
.login:hover .login-text:hover{
    text-decoration: underline;
}
.theme-btn{
    transition:all 0.2s ease-in 0s;
}
.theme-btn:hover{
    background-color: #004BCF;
    border-color: #004BCF;
}
/*hero-image-section*/
.home_mein .slide-div {
    background-color: transparent;
    margin-bottom: 15px;
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.5);
    padding: 0.2rem 0.5rem;
}
.slide-div .option-shadow > img:hover, .slide-div.active .option-shadow > img{
    outline: 3px solid #FFFFFF;
    outline-offset: -3px;
}
.slide-div {
    -webkit-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
}
.slide-div .img-area{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-title{
    top:50%; transform: translateY(-50%);
    left: 0;
}
.play-button{
    top:0;
    left: 0;
}
.hero-image img{
    width: 100%;
    object-fit: cover;
}
.sticky-navigation{
    transition: top .35s ease .1s;
    position: relative ;
    z-index: 100;
}
.frame-box button img{
    border: 2px solid transparent;
}
.upper_slide .carousel .carousel-item img{
    width: 100%;
}
.frame-box.frame-selection button img{
    border-color: #F5184E;
}
button.navbar-toggler {
    display: none;
}
.header .collapse:not(.show) {
    display: block;
}
.navbar-collapse {
    flex-basis: auto;
}
.sticky-navigation{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    width: 100%;
    background-color: #fff;
}
.on_top_head .sticky-navigation{
    position: relative;
    top:-300px;
}
.header .sticky-navigation{
    padding-left: 1rem;
    padding-right: 1rem;
}
.head_sticky .sticky-navigation{
    position: fixed;
    top:0px;
    z-index: 100;
    left:0;
}
.head_sticky .sticky-navigation .top-section{
    display: none;
}
/*gallery-section*/
.display-5 {
    font-size: 2.8rem;
    font-weight: 300;
    line-height: 1.2
}
.cover-area img{
    transition: all 0.5s ease 0s;
}
.gallery-area{
    top:0;
    left: 0;
}
.cover-area{
    overflow:hidden;
}
.rd-name{
    position: relative;
    width: 100%;
    top: 0px;
    transition: top .35s ease .1s;
    text-align: center;
}
.cover-area:hover .rd-name{
    top:0
}
.cover-area:hover img{
    transform:scale(1.2)
}
.blank_space{
    height: 100px;
}
.remodel.resident-section{
    padding-top: 2.5rem;
}
.employee-section {
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    background-color: #fff;
    min-height: 425px;
    cursor: pointer;
}
.employee-info{
    background-color: #253240;
    height: 120px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition:all 0.2s ease-in 0s;
}
.employee-section:hover .employee-info {
    background-color: #0061aa;
}
.text-light{
    color:#92A0B0;
}
.search-section{
    background-color: #182230;
    box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.15), 0px 1px 0px 0px #000 inset;
}
.nav-tabs .nav-link:before{
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #F5184E;
    content:"";
    bottom:0;
    left:0;
    transition:all 0.2s ease-in 0s;
}
.nav-tabs .nav-link:hover:before,.nav-tabs .nav-link.active:before {
    width: 100%;
}
.mobile-slider{
    width: 165px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.frame-box button{
    border:none;
    background-color: transparent;
}
.locate{
    padding-right: 0;
    top: 110%;
    z-index: 99;
    right: 0;
    background-color: #232E3D;
    width: 270px;
    height: 0;
    opacity: 0;
    border-radius: 0px 0px 7px 7px;
    transition:all 0.2s ease-in 0s;
    -webkit-transition:all 0.2s ease-in 0s;
    -moz-transition:all 0.2s ease-in 0s;
}
.loc_serch_show form#search-form {
    opacity: 1 ;
    height: auto;
    margin-top: 0px;
}
form#search-form {
    opacity: 0;
    height: 0;
    margin-top:15px;
    transition:all 0.2s ease-in 0s;
    -webkit-transition:all 0.2s ease-in 0s;
    -moz-transition:all 0.2s ease-in 0s;
}
.loc_search:hover {
    background: #f5184e;
}
.loc_search {
    background: #f5184e;
    transition:all 0.2s ease-in 0s;
    -webkit-transition:all 0.2s ease-in 0s;
    -moz-transition:all 0.2s ease-in 0s;
}
.loc_main_box {
    display: inline-block;
}
.lt-box{
    border-radius: 0px 0px 7px 7px;
    text-align: left;
}

.lt-box span{right: 15px; top:15px;}



.c-pointer{
    cursor: pointer;
}
.c-pointer:hover{
    text-decoration: underline;
}
.md-close{
    right:0;
    top:auto;
    z-index: 10;
}
.carousel.slide{
    padding: 0;
}
.carousel-control-prev-icon {
    cursor: pointer;
}
.carousel-control-next-icon {
    cursor: pointer;
}
.upper_slide .carousel.slide{
    height: 100%;
}
.upper_slide .carousel.slide .carousel-inner{
    height: 100%;
}
.banner-text{
    top:0;
    left: 0;
}
.text-color-red{
    color:#f5184e;
}
.word-wrap{
    word-wrap: break-word;
}
.request-form .modal-header .modal-title{
    width: 100%;
    text-align: center;
    font-weight: 400;
}
.effect-2 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    z-index: 9;
    background-color: #3399FF;
    transition: 0.4s;
}
.effect-2:focus ~ .focus-border {
    width: 100%;
    transition: 0.4s;
    left: 0;
}
.request-form .modal-header{
    border-bottom: none;
}
/*.request-form .form-control{
    border-top-width: 0px;
        border-left-width: 0px;
            border-right-width: 0px;
            border-bottom: 2px;
    border-color: #D0D7DF;
}*/
.head-label{
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    position: absolute;
    top: -7px;
    font-weight: 400;
    color: #728496;
    pointer-events: none;
    z-index: 0;
    left: 0;
    white-space: nowrap;
}
input.form-control:focus ~ .head-label, textarea.form-control:focus ~ .head-label {
    top: -20px;
    font-size: 11px;
}
.navbar-expand-xl .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}
.text-underline{
    text-decoration: underline
}
footer img {
    max-width: 150px;
}
.footer-menu li {
    width: 20%;
}
.footer-menu li a {
    font-size: 13px;
}
.input-search img {
    cursor: pointer;
}
.desk_nav .navbar-light .navbar-nav .nav-link:hover {
    color: #0061aa;
}
.mb_comm_img{
    display: none;
}
.distri_mein .gallery-area {
    background: rgba(0, 0, 0, 0.4);
}
.content_full .AboutSubPage ul li, .content_full ul.AboutSubPage li {
    background-image: url(img/dot.gif);
    background-repeat: no-repeat;
    background-position: 2px 6px;
    display: inline-block;
    padding-left: 20px;
    text-align: left;
    width: 100%;
    padding: 2px 0px 2px 20px;
}
.jobrole_in li {
    display: inline-block;
    padding: 15px 25px;
}
.jobrole_in li a{
    color: #fff;
    text-decoration: none;
}
.jobrole_in li a:hover{
    text-decoration:underline;
}
.or_txt {
    text-align: center;
    padding-top: 6px;
}
.fond_loc .form-group {
    margin-bottom: 0;
}
.fond_loc .btn-primary {
    background: #e32435;
    border-color: #e32435;
    padding: 4px 20px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
}
.fond_loc .btn-primary:hover{
    border-color: #004BCF;
    background: #004BCF;
}
.loc_box {
    border: 1px solid #ddd;
    background: #f9f9f9;
}
.d_list_check input.custom {
    position: relative;
    margin-right: 7px;
    top: 3px;
}
.loc_link_box a {
    width: 47%;
    float: left;
    margin: 5px 5px 5px 0;
    font-size: 12px;
    color: #324c9f;
}
.all_location h2 {
    border-bottom: 1px solid #f3f3f3;
    padding: 0 0 10px;
    font-size: 20px;
    color: #324c9f;
}
.add span {
    font-weight: normal;
    margin-right: 20px;
}
.add {
    display: flex;
    margin: 0 0 10px 0;
}
.add b {
    width: 160px;
    text-align: right;
    margin-right: 20px;
}
.location_map .col-md-12 {
    overflow: hidden;
}
.adh_head {
    text-align: center;
    font-size: 14px;
    color: #324c9f;
    font-weight: 500;
    margin: 0 0 5px;
}
.adhes_sec img {
    border-radius: 5px;
}
.vd_img img {
    max-width: 120px;
    border-radius: 5px;
    margin: 20px 0;
}
.jobrole_sec {
    background: #324C9F;
    overflow: hidden;
}
.career_sub_content {
    max-width: 1024px;
    margin: 0 auto;
    padding: 60px 0px;
}
.career_sub_content h2:last-of-type {
    padding: 0px 20px 20px 20px;
}
.career_sub_content h2 {
    color: #333;
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;
    padding: 0px 20px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    display: block;
}
.career_sub_content .FeaturedJobItemWrap .FeaturedJobItemRow > div:first-child {
    padding-right: 0;
}
.ImgDivWrap {
    display: none;
}
.ImgDiv {
    height: 278px;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: right top;
}
.ImgDiv img{
    height: 100%;
    object-fit: cover;
}
.career_sub_content .FeaturedJobItemWrap .FeaturedJobItemRow > div:first-child {
    padding-right: 0;
}
.career_sub_content h3 {
    font-weight: bold;
    font-size: 18px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color:#324c9f;
    margin-top: 15px;
}
.CareersButton {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #666;
    border: 2px solid #666;
    font-weight: bold;
    padding: 6px 6px;
    display: inline-block;
    clear: both;
    margin: 65px 0 25px 0;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-radius: 0;
}
.FeaturedJobItemSingleCol {
    padding: 0 15px;
}
.CareersFeatured .btn:hover, .CareersButton:hover {
    color: #FD283B;
    border: 2px solid #FD283B;
}
.career_sub_content div.FeaturedJobItemWrap:last-child {
    margin-top: 30px;
}
.CareersFeatured {
    margin-top: 10px;
}
.career_sub_content .all_job h2:last-of-type {
    padding: 0;
}
.all_job h4 {
    text-align: left;
    color: #324C9F;
    font-size: 20px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 20px 0px 10px;
}
.all_job .btn {
    border: 2px solid #666;
    border-radius: 0;
    outline: none;
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 6px 25px;
    margin-bottom: 0;
    display: block;
}
.all_job .btn:hover {
    color: #FD283B;
    border: 2px solid #FD283B;
}
.loc_box h4 {
    color: #324c9f;
    font-size: 17px;
}
.fnd_bx {
    padding: 8px;
}
.mein_distribution_list {
    padding: 18px;
}
.mein_distribution_list h6 {
    font-size: 11px;
    font-weight: bold;
}
.loc_check input {
    position: relative;
    top: 3px;
    margin-right: 7px;
}
.alocation .col-md-4 {
    border-top: 2px solid #D2D2D2;
    padding-top: 10px;
    padding-bottom: 10px;
}
.loc_link_box h5 {
    color: #324c9f;
    font-weight: bold;
}
.single_loc_banner img {
    border: solid 2px #FFF;
    box-shadow: 0px 8px 8px 0 rgba(0,0,0,.2);
    margin: 0 0 20px;
}
.CareersIntro{
    background: #324c9f;
}
.CareersSubMenu-list {
    border-left: 1px solid #4C62AB;
}
.CareersSubMenu-list:first-child {
    border-left: 0;
}
.ts-family{
    font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
}
.all_job h2 {
    color: #000;
    text-align: center;
    margin-top: 20px;
}
.CareerHomeBanner {
    overflow: hidden;
}
.CareerHomeBanner .bnr-height{
    height: 100%;
    display: block;
}
.CareerHomeBanner .bnr-height .image{
    height: 100%;
}
.CareersBanner-Caption{
    position: relative;
    padding: 10% 0;
}
.CareersBanner-Caption p{
    color: #fff;
    font-size: 35px;
    line-height: 40px;
    display: block;
    margin: 0 auto;
    max-width: 960px;
    line-height: 48px;
    padding: 10px 10px 10px 10px;
    text-align: left;
    font-weight: 700;
}
.CareersBannerInner {
    background: url("img/healpeople-bg.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    position: relative;
}
.CareersBannerCaption{
    bottom:25%;
}
.jobsarea-banner .CareersBannerCaption{
    bottom: 10%;
}
.jobsarea-banner .CareersBannerCaption .Container{
}
.CareersBannerCaption .carousel-caption h3 {
   color: #fff;
   font-size: 5.5rem;
   font-weight: 400;
   text-align: left;
}
.over-shadow{
    text-shadow: 5px 5px 8px #000;
}
/* .CareersDisclaimer {
    max-width: 1024px;
    margin: 50px auto 0 auto;
    padding: 10px 20px 0px 20px;
}*/
.CareersDisclaimer p {
    font-size: 14px;
    line-height: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.jobs_box p {
    font-size: 14px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color:#333;
}
.CareersBrandBanner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 72px;
    padding-top: 25px;
}
.CareersBrandBanner .brandingItem {
    margin: 8px 10px;
    display: inline-block;
}
.WhyBuilders {
    padding-top: 25px;
}
.TopColumn {
    padding-left: 15px;
    padding-right: 15px;
}
.TopColumn img {
    width: 100%;
    margin-bottom: 45px;
}
.FocusedParagraph {
    border-top: 5px solid #324C9F;
    border-bottom: 5px solid #324C9F;
    padding: 5px;
    margin-bottom: 13px;
}
/* .FocusedParagraph span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    font-style: italic;
}*/
.career_sub_content p {
    font-size: 14px;
    line-height: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #333;
}
.LargeVisible {
    display: none;
}
.CareeersSubContentWrap {
    padding: 20px 15px;
}
.CareersSubContHeader {
    background-image: url("img/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}
.CareersSubContHeader h3 {
    padding: 0 0 25px 0;
    color: #324C9F;
    font-size: 25px;
    font-weight: bold;
}
.ValuesIntro {
    padding-bottom: 30px;
}
.MidColumn {
    padding: 0;
}
.ValueWrap {
    padding-left: 90px;
    min-height: 150px;
}
.ValueIcon {
    position: absolute;
    left: 0;
    min-width: 77px;
}
.ValueDesc {
    width: 90%;
}
.CareeersSubContentWrap {
    padding: 20px 15px;
}
.BenefitsContentWrap ul li p {
    margin-bottom: 0;
    padding-left: 40px;
}
.BenefitsContentWrap ul li ul {
    list-style-type: disc;
    padding-left: 40px;
}
.BenefitsContentWrap ul {
    list-style-type: disc;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    padding-left: 20px;
}
.FocusedParagraph p {
    font-size: 24px;
    line-height: 28px;
    color: #324C9F;
    font-weight: bold;
    text-align: left;
    margin: 0;
}
.SiteMap {
    margin-top: -20px;
}
.SiteMapHome {
    background-image: url("img/sitempadiv.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    padding: 20px;
}
#__mcenew {
    border-radius: 5px 5px 5px 5px;

    display: block;
    float: right;
}
.SiteMap .grid {
    float: left;
    text-align: left;
    height: 100%;
}
.SiteMap .grid ul {
    background-image: url("img/sitempadiv.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}
.SiteMap .grid ul {
    background-image: url("img/sitempadiv.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}
.SiteMap .grid ul li {
    color: #324c9f;
    font-size: 15px;
    padding-bottom: 5px;
}
.SiteMap .grid ul li a {
    color: #324c9f;
}
.SiteMap .grid:last-child ul {
    background-image: none;
}
.SiteMap .grid ul li ul li a {
    color: #666666;
    font-size: 12px;
}
.showloader {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
}
.form-group {
    margin-bottom: 15px;
}
.InnerFormWrap {
    display: none;
}
.contact_mein h3 {
    color: #324c9f;
    font-size: 20px;
}
.ContactInfoCol p {
    margin-bottom: 15px;
    text-align: left;
    float: left;
}
.contact_mein input[type="text"], .contact_mein input[type="password"], .contact_mein textarea, .contact_mein select {
    border: 1px solid #ccc;
    color: #999;
    padding: 5px 10px;
    width: 100%;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-weight: normal;
    resize: none;
    height: 36px;
}
.contact_mein .sbmtBtn {
    font-size: 12px;
    padding: 5px 25px;
    margin: 20px auto 0 auto;
    cursor: pointer;
    height: 28px;
    display: block;
    color: #fff;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.85);
    background: #e32435;
    font-family: Arial;
}
.showloader img {
    width: 50px;
}
.mainmenu{
    padding-left:30px;
}
.wd_100{
    width:100%
}
.adhes_sec img {
    border-radius: 5px;
    margin: auto;
    display: table;
}
.reason {
    bottom: -40px;
    right: 10%;
    width: 360px;
    border: 1px solid #333;
    padding: 10px;
}
.reason_bx li {
    font-size: 12px;
    list-style: none;
    margin: 0 0 3px;
}
.reason_bx {
    vertical-align: top;
}
.reason_bx li:before {
    position: absolute;
    left: 0;
    top: 5px;
    background: #3d4da9;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    content: "";
}
.reason_bx.rsn_left li:nth-child(2):before{
    background: #ff00ff;
}
.reason_bx.rsn_left li:nth-child(3):before{
    background: #ff931e;
}
.reason_bx.rsn_left li:nth-child(4):before{
    background: #662f8e;
}
.reason_bx.rsn_right li:first-child:before{
    background: #d4bf9c;
}
.reason_bx.rsn_right li:nth-child(2):before{
    background: #00ffff;
}
.reason_bx.rsn_right li:nth-child(3):before{
    background: #00ff00;
}
.reason_bx.rsn_right li:nth-child(4):before{
    background: #ffff00;
}
.reason_bx.rsn_right li:nth-child(5):before{
    background: #ff0000;
}
/*09-21-2018*/
.desk_nav button.btn-danger.theme-btn {
    padding: 1rem 1.5rem;
}
.home_mein .b_img_new {
    cursor: pointer;
}
.slide-div img {
    cursor: pointer;
}
.hme_slider {
    overflow: hidden;
}
.hero-image{
    overflow: hidden;
}
.right_loc .add span {
    font-weight: normal;
    display: block;
    margin-left: 20px;
}
.right_loc .add b {
    min-width: 130px;
    text-align: right;
    display: inline-block;
    width: 130px;
}
.modal.fade.detail_loc_mdl .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 auto;
}
.detail_loc_mdl .modal-body img {
    max-width: 150px;
    margin: 10px 20px;
}
.detail_loc_mdl .modal-body {
    text-align: center;
}
a{
    cursor: pointer;
}
.footer_form button.dropdown-toggle:after {
    right: 7px;
    position: absolute;
    top: 12px;
}
.footer_form button.dropdown-toggle {
    width: 100%;
    text-align: left;
    font-size: 14px;
}
.footer_form .dropdown-menu.show {
    width: 100%;
}
/*..............new-home1...........*/
.pp_img img {
    width: 50px;
}
.detail_loc_mdl .modal-body button img {
    max-width: inherit;
    margin: 0;
}
.detail_loc_mdl .modal-body button {
    top: 0;
}
.hme_slider .slide-div {
    background-color: #fff;
    box-shadow: 0 4px 7px 0 hsla(274,4%,63%,.2), 0 4px 7px 0 hsla(0,2%,63%,.19);
}
.rightarrow {
    position:absolute;
    width:20px;
    height:20px;
    background-color:#000;
    top:0px;
    left:0px;
}
.leftarrow{
    position:absolute;
    width:20px;
    height:20px;
    background-color:#000;
    top:0px;
    right:0px;
}
/*edge-point*/
.modal.leader-ship-box{
    overflow-y: auto;
}
.col-md-3.main-home-slider-mob{
    padding-left: 0.5rem;
}
/*video section on desktop*/
.col-12.col-md-9.hme_slider{
    padding-left: 0;
    padding-right: 0.5rem;
}
.hme_slider{
    overflow:hidden;
}
.carousel-control-prev {
    left: 0px;
    width: 60px;
    z-index: 1000;
    position: absolute;
}
.carousel-control-next{
    right: 0px;
    width: 60px;
    z-index: 1000;
    position: absolute;
}
.modal iframe{
    width: 100%;
}
.leader-ship-box .modal-header{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 100;
}
.leader-ship-box .modal-header h5{
    display: none;
}
.leader-ship-box .modal-header .close{
    width: 30px;
    background: #000;
    padding: 8px;
    display: block;
    margin: 0;
    height: 30px;
    line-height: 0.9;
}
.leader-ship-box .modal-header .close span{
    text-shadow: none;
    color:#fff;
}
/*manfacturing- video*/
.mnt-video-frame{
    padding-bottom: 57%;
}
.modal-dialog-centered.mnt-video{
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
}
.mnt-video iframe{
    position: absolute;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
}
.mnt-video .modal-header{
    position: absolute;
    background-color: #fff;
    padding: 0;
    top: -30px;
    right: 0;
}
.mnt-video .modal-header h5{
    display: none;
}
.mnt-video .modal-header .close{
    margin:0;
    padding: 0.5rem;
}
.mnt-video .modal-header .close span{
    color:#323232;
    text-shadow: none;
    font-size: 18px;
}
.dropdown-item a{
    color: #485664;
}
.dropdown-item:focus a, .dropdown-item:hover a{
    color:#fff;
}
.location .modal-content{
    padding: 1.5rem;
}
.vm-layout{
    background-color: rgba(0,0,0,0.30);
    border-radius: 3px;
    text-align: left;
}
.location .modal-header .close{
    position: absolute;
    right: 15px;
    top: 15px;
}
.selected-store-class{
    background-color: #d9eeff;
}
.CareersSubMenuInner{
    max-width: 1020px;
    margin: 0 auto;
}
.shadow-none{
    box-shadow: none;
}
.option-shadow{
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.5);
}

.carousel-fade-animation .carousel-item {
    opacity: 0;
    transition: opacity .95s ease-in-out;
  }
  .carousel-fade-animation .carousel-item.active {
    opacity: 1;
  }

.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div{
    padding-bottom: 0%;
}
.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div iframe{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.navbar-expand-xl .navbar-nav .nav-link.active-menu{
    color: #f5184e;
}
.navbar-expand-xl .navbar-nav li li a:hover.active-menu{
    color: #fff;
}
.jobsarea-banner{
       overflow: hidden;
}
.jobsarea-banner .carousel, .jobsarea-banner .carousel .carousel-inner, .jobsarea-banner .carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 100%;
}
.jobsarea-banner .carousel .carousel-item img{
    width: 100%; object-fit: cover; height: 100%;
}
/*slider-text*/
.hideele{
    display: none;
}
.showele{
    display: block;
}
.over-flow{
    overflow: hidden;
}
.map-section{
    background-color: #f7f7f7;
}
.play-button .align-items-center img{
    transform: scale(0.7);
}
.col-lg-5.contpost, .col-lg-7.contpost{
    min-height: inherit;
}
span.vdo_icn{
    display: none;
}
.sp-shadow{
    box-shadow: 0px 2px 0px 0px rgb(1, 43, 117);
}
.my-lyc button.sp-shadow:hover{
    box-shadow: 0px 2px 0px 0px rgb(173, 11, 51);
}
a.text-white.text-underline{
    text-decoration: underline;
}
.header .alert a.close{
    text-shadow: none;
    color: #fff;
}
.header .close:not(:disabled):not(.disabled):hover, .header .close:not(:disabled):not(.disabled):focus{
    color: #fff;
    opacity: 1;
}
iframe .player .vp-controls .play {
    display:none !important
}
.play{
    display: none;
}
.loc_serch_show {
    height: 95px;
    opacity: 1;
    top: 100%;
    margin-top: 13px;
}
.head_sticky .loc_serch_show {
    margin-top: 13px;
}
.header .alert.alert-primary{
    margin-bottom: 0;
    -webkit-transition: top .50s ease .1s;
    -o-transition: top .50s ease .1s;
    transition: top .50s ease .1s;
}
.header.on_top_head .alert.alert-primary {
    position: relative;
    top: -300px;
}
.header.on_top_head.head_sticky .alert.alert-primary{
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 1;
}
.cont_type_mob .mob-ht {
    position: absolute;
}
.gallery-area{
    width: 100%;
}
.location .modal-content{
    border:0;
}
.mob-accordian .card .card-body{
    background-color: #fafbff;
}
.ui_apiis h1 {
    padding-top: 25px;
    margin: 0;
}

.vidio_over{position: absolute; width: 100%; left: 0; top: 0; padding-bottom: 56%;}

.portal-video{width: 100%; height: 100%; }



.vidio_over iframe{position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;}





.b_img_new{box-shadow: 0px 0px 90px 0px rgba(25,55,84,0.10); width: 100%;}
.career_mein{position: relative; z-index: 999;}


.opt-video{background-color: #1d69b4;}

.ct-shadow{box-shadow: 0px 0px 55px 0px rgba(25,55,84,0.15);}


.bottom-video{}

.choose_serv button.dropdown-toggle.btn.btn-secondary {
   background: none;
   border: none;
   color: #728496;
   padding-left: 0;
   font-size: 13px;
       width: 100%;
   text-align: left;
}
.choose_serv .dropdown-toggle::after {
   right: 0;
   position: absolute;
   top: 12px;
}
.choose_serv {
   border-bottom: 2px solid #D0D7DF;
}
.choose_serv .dropdown-menu.show {
   width: 100%;
}
.choose_serv .btn-secondary:not(:disabled):not(.disabled):active:focus, .choose_serv .show>.btn-secondary.dropdown-toggle:focus{
    box-shadow: none;
}
.choose_serv .btn-secondary.focus, .choose_serv .btn-secondary:focus {
   box-shadow: none;
}
.text-color-blue {
   color: #007bff;
}
.request_quot_mb{display: none;}
.aboutUs_text img{max-width: 100%;}


.moreBtn {
   border-top: 1px solid rgb(228, 226, 226);
}
.acc-map #map_zoom {
   transform: scale(0.7);
}
.jobsarea-banner .carousel-control-prev {
   width: 20px;
   z-index: 1000;
   position: absolute;
   height: 20px;
   top: 50%;
   transform: translate(0, -50%);
   left: 20px;
}
.jobsarea-banner .carousel-control-next {
   width: 20px;
   z-index: 1000;
   position: absolute;
   height: 20px;
   top: 50%;
   transform: translate(0, -50%);
   right: 20px;
}

.CareersDisclaimerInner a {
   word-wrap: break-word;
}

.mapline{
   position: absolute;
   top: 150px;
   right: 15px;
   display:none;
}

.accoladesmap{
   position:relative;
   z-index:100
}



{-ms-flex: 0 0 100%;
   flex: 0 0 100%;
   max-width: 100%;}

.jobsarea-banner .slick-slider {
   height: 100%;
}
.jobsarea-banner .slick-slider .slick-list {
   height: 100%;
}
.jobsarea-banner .slick-slider .slick-list .slick-track {
   height: 100%;
}
.jobsarea-banner .slick-slider .slick-list .slick-track div{
   height: 100%;
}
.jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text {
   width: 100%;
   margin: auto;
   position: absolute;
   bottom: 24px;
   height: auto;
}
.jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text h1 {
   font-size: 27px;
   font-weight: bold;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   text-shadow: 5px 5px 8px #000000;
   color: #fff;
   max-width: 1024px;
   margin: auto;
       line-height: normal;
}
.jobsarea-banner .slick-next:before, .jobsarea-banner .slick-prev:before {
   font-size:0;
   width: 40px;
   height: 40px;
}
.jobsarea-banner .slick-prev{
    background: url(img/chevron-sign-left.svg);
}
.jobsarea-banner .slick-next{
    background: url(img/chevron-sign-right.svg);
}
.jobsarea-banner .slick-next, .jobsarea-banner .slick-prev {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.jobsarea-banner .slick-next {
   right: 25px;
}
.jobsarea-banner .slick-prev {
   left: 25px;
   z-index: 999;
}

.CareerHomeBanner {
   overflow: hidden;
   height: 450px;
}

.CareersBanner.CareerHomeBanner .CareersBanner-Caption {
   position: absolute;
   top: 50%;
   transform: translate(0, -50%);
}
.CareerSubBanner {
    height: 354px;
   background-position: center;
}
.career_mein .slick-next:before, .career_mein .slick-prev:before {
    opacity: 1;
}
.service-images-model.modal-body {
    padding: 20px;
    text-align: center;
}
.service-images-model.modal-body img{
    margin:10px 20px;
    max-width: 150px;
}
.service-images-model button {
    top: 0;
}.service-images-model.modal-body button img {
    max-width: initial;
    margin: 0;
}

#ToAddress::-ms-expand,
select::-ms-expand {
    display: none;
}
#ToAddress ,select{
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 0px), calc(100% - 15px) calc(1em + 0px), calc(100% - 2.5em) 0.5em;
    background-size:5px 5px, 5px 5px, 0 0em;
      -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
}

.frame-boxframe-selection button{
    border: 1px solid #666;
}
.frame-box button{
     border: 1px solid transparent;
}

.object-fit{
    object-fit: cover;
    object-position: center;
}
/*------------------------------------*/
.inveter-banner-heading{
    top: 0
}
.bg-blue{
    background: #334c9f;
}
.invertor-bg{
    background: #f4f4f4;
}
.BLDR-Graph{
    box-shadow: 1px 3px 13px 1px rgba(0,0,0,0.2)
}
.BLDR-Graph  h4{
    color:#323232
}
.heading-blue{
    color:#0069b4
}
.heading-outline{
    position: absolute;
}
.invertor-detail,.stock-detail{
     -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
}

.text-gray6{
    color:#666666
}
.heading-outline:after{
    position: absolute;
    content: '';
    top: 60px;
    width: 55px;
    height: 3px;
    background-color: #0069b4;
    left: 0;
}
.border-top-blue{
    border-top: 8px solid #0069b4;
 }
.recent-release table th{
        font-size: 26px;
    color: #323232;
}
 .recent-release table th ,.recent-release table td{
    min-width: 250px;
    margin-right: 30px;
    vertical-align: middle;
 }
.recent-release table tr{
    font-size: 16px;
}
.share-holder-ul li{
    font-size: 14px;
    font-weight: 500
}
.share-holder-ul li img{
    width: 20px
}
.line-dotted{
    border-bottom: 1px dashed;
 }
 .investor-relation p{
    font-size: 16px;
 }
.menu-company-hightlight li a {
    font-size: 14px;
}
.menu-company-hightlight li.active ,.menu-company-hightlight li:hover{
    border-top:2px solid #fff;
}
.menu-company-hightlight li a:hover{
    text-decoration: none;
}
.menu-company-hightlight li:not(:last-child){
margin-right:3%;
}
.inveter-banner-heading h1{
    line-height: 0.8;
    letter-spacing: 2px;
}
.stock-quote{
    background: #F4F4F4
}
.date-stock{
    right: 0
}

@media (min-width: 700px){
.DocListWrap li {
    float: left;
    width: 48%;
}
}
.DocListWrap li {
    margin: 0 0 8px 12px;
    padding: 6px;
    background: #f3f2f2;
}
.ReleaseDate {
    line-height: 13px;
    font-size: 12px;
    font-weight: bold;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #6c6c6c;
}

@media (min-width: 460px){
    .jobsarea-banner{
        overflow: hidden;
   }
}
.hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item img{
    object-fit: cover;    position: absolute;
    height: 100%;
    width: 100%;
}
.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption{

}
/*slider start*/
.back-image{
    position:absolute;
	top: 0px;
	left: 0px;
}
.hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item.slider-animated.active {
   -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    width: 100%;
    flex: 1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}


@-ms-keyframes fadeIn {
  from {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}


@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item.slider-animated{
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*slider close*/


@media (min-width: 1180px){

    .portal_vdo{width: 700px;}
    .col-12.rqs-button{
        display: none;
   }
    .hme_slider .home_slid_left{
        width: 100%;
        height: 100%;
   }
    .hme_slider .home_slid_left .bannerSlide{
        width: 100%;
        height: 100%;
   }
    .hme_slider .home_slid_left .bannerSlide .carousel{
        width: 100%;
        height: 100%;
   }
    .hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner{
        width: 100%;
        height: 100%;
   }
    .hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item{
        width: 100%;
        height: 100%;
        padding-bottom: 56.2%;
   }
    .hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div{
        width: 100%;
        height: 100%;
   }
   /* animation  */

.hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
}




    .hme_slider .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div iframe{
        width: 100%;
        height: 100%;
   }


   .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption{

        padding-bottom: 0;
        height: auto; text-align:left;
   }




    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption{


        right: 0;
        left: 0;
        bottom: -145px;

   }

.hme_slider.video-option.video-option-top .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption{

bottom: auto;
top: 100%;

}



   .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption{
        background: rgba(43,51,56,1);
        background: -moz-linear-gradient(right, rgba(43,51,56,1) 0%, rgba(43,51,56,0.11) 44%);
        background: -webkit-gradient(right top, left top, color-stop(0%, rgba(43,51,56,1)), color-stop(44%, rgba(43,51,56,0.11)));
        background: -webkit-linear-gradient(right, rgba(43,51,56,1) 0%, rgba(43,51,56,0.11) 44%);
        background: -o-linear-gradient(right, rgba(43,51,56,1) 0%, rgba(43,51,56,0.11) 44%);
        background: -ms-linear-gradient(right, rgba(43,51,56,1) 0%, rgba(43,51,56,0.11) 44%);
        background: linear-gradient(to left, rgba(43,51,56,1) 0%, rgba(43,51,56,0.11) 44%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3338', endColorstr='#2b3338', GradientType=1 );
        height: 138px;
        width: 100%;
        padding: 0px 25px;
   }
    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption h3{
        text-align: left;
        font-size: 48px;
        line-height: 1.5;
        margin-top: 28px; display: inline-block;
         vertical-align: middle;
         line-height: 74px;
             color: #fff;
   }
   /* .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption h3:after{content: "";
    background:url(img/play-button.png) no-repeat;display: inline-block; vertical-align: middle;
    width: 50px; height: 50px; background-size: 100% 100%;
    margin-left: 20px;
}

.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .rightCaption.carousel-caption h3:after {
   content: "";
   background: url(img/play-button.png) no-repeat;
   vertical-align: middle;
   width: 50px;
   height: 50px;
   background-size: 100% 100%;
   background-position: right center;
   display: block;
   float: left;
   margin-top: 11px;
   margin-right: 10px;
} */
.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .rightCaption.carousel-caption img{
    width: 40px;
    height: 40px;
     border-radius: 50%;
     position: relative;
     object-fit: none;
     margin: 20px 10px 0;
}


.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption p{
    display: none;
}
.hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption.fadeInUp{
    bottom:150px;
    text-align: right;
}



.hme_slider.video-option.video-option-top .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption.fadeInUp{

    bottom:auto;
    top:0px;

}



.hme_slider.video-option.video-option-bottom .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item .carousel-caption.fadeInUp{

    bottom:0;


}





.no-result{
    height: 420px;
}
}






.animated{
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both
}
@-webkit-keyframes fadeInUp{
    from{
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)
   }
    to{
        opacity:1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0)
   }
}
@keyframes fadeInUp{
    from{
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)
   }
    to{
        opacity:1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0)
   }
}
.fadeInUp{
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp
}
@media (max-width: 1679px){
    .desk_nav{
        margin-top: .5rem;
   }
    .desk_nav .navbar-light .navbar-nav .nav-link {
        font-size: 13px;
   }
    .desk_nav .navbar-header {
        width: 125px;
   }
    .desk_nav button.btn-danger.theme-btn {
        padding: 0.5rem 0.7rem;
   }
}


@media (min-width: 768px){
    .CareersSubMenu-list.col-xl-2{
        flex: 0 0 20%;
        max-width: 20%;
   }
}
@media (max-width: 1279px){
    .jobrole_in li {
        padding: 10px 15px;
   }
    .mobile-nav .navbar{
        width: 100%;
   }
    .theme-navbar .navbar-toggler{
        margin-right: 20px
   }
    .desk_nav .navbar-header {
        margin-top: 5px;
        margin-bottom: 5px;
   }
}
@media (min-width: 1200px){
    .carousel-control-prev-icon,.carousel-control-next-icon {
        display: none;
   }
    .jobsarea-banner .carousel-control-prev-icon,.jobsarea-banner .carousel-control-next-icon {
        display: block;
   }
}



.vidio_widh {
    height: 100%;
    width: 100%;
}
.video_con iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% ;
    height: 100%;
}
/*.leader-ship-box .left-side-btn, .leader-ship-box .right-side-btn {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}*/
.leader-ship-box .left-side-btn {
    left: 5px;
}
.leader-ship-box .right-side-btn {
    right: 5px;
}
.leader-ship-box .border-icon {
    border: 2px solid #959fa7;
}
.leader-ship-box .left-side-btn .left-img, .leader-ship-box .right-side-btn .right-img{
    width: 30px;
    height: 30px;
}
.leader-ship-box .hoverable{
    display: none;
    height: 30px;
    width: 30px;
}
.leader-ship-box .left-side-btn img{
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}
.leader-ship-box .left-side-btn:hover .hoverable, .leader-ship-box .right-side-btn:hover .hoverable {
    display: block;
    border-color: #dc3545;
}
.leader-ship-box .left-side-btn:hover .left-img.without_hover, .leader-ship-box .right-side-btn:hover .right-img.without_hover {
    display: none;
}
/*css for map*/
.map-marker {
    margin-left: -8px;
    margin-top: -8px;
}
.pulse {
    width: 6px;
    height: 6px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    z-index: 10;
    position: absolute;
}
.elementFadeIn{
    -webkit-animation: 100ms ease 0ms normal forwards 1 fadein;
    -moz-animation: 100ms ease 0ms normal forwards 1 fadein;
    animation: 100ms ease 0ms normal forwards 1 fadein;
}
@keyframes fadein{
    0% {
        opacity:0;
   }
    66% {
        opacity:0;
   }
    100% {
        opacity:1;
   }
}
@-webkit-keyframes fadein{
    0% {
        opacity:0;
   }
    66% {
        opacity:0;
   }
    100% {
        opacity:1;
   }
}
.video-frame a {
    cursor: pointer;
}
.video-frame {
    position: relative;
    margin: 30px 0px;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        opacity: 0.0;
   }
    25% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        opacity: 0.1;
   }
    50% {
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        opacity: 0.3;
   }
    75% {
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        opacity: 0.5;
   }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        opacity: 0.0;
   }
}
.vidio_over {

}
a.link_hover:hover {
    color: #8db8e4;
}
.font-medium {
    font-size: 1.5rem;
}
.right_nav_link a {
    text-decoration: none;
}
.right_nav_link li{
    font-weight: bold;
}
.aboutuser{
    max-height: 240px;
    min-height: 240px;
    overflow-y: auto;
}
.mobile_navigation_menu {
    display: flex;
    width: 100%;
}
#sidebar {
    width:250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    background: #fff;
    color: #485664;
    transition: all 0.3s;
    box-shadow: none;
    margin-left:-270px;
    opacity: 0;
}
#sidebar.sidebar_open {
    margin-left:0px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
    opacity: 1;
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}
#sidebar ul.components {
    padding:10px;
}
#sidebar ul.components.mobile_components {
    padding-top:0;
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}
#sidebar ul li a {
    padding: 12px 18px;
    font-size: 13px;
    display: block;
    color: #485664;
    border-bottom: 1px solid #eee;
}
#sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #485664;
    background: #fff;
}
a[data-toggle="collapse"] {
    position: relative;
}
.sticky-navigation .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.mobile_navigation_menu ul ul {
    background:#f4f6ff;
    border-top: 2px solid #e0ecf9;
    border-bottom: 2px solid #e0ecf9;
}
.mobile_components ul.dropdown-menu {
    position: inherit !important;
    transform: none !important;
    width: 100%;
    margin-top: 0px !important;
}
.mobile_components .dropdown-menu:before, .mobile_components .dropdown-menu:after {
    content: none;
}
#sidebar .mobile_components li ul li a.dropdown-item:focus, #sidebar .mobile_components li ul li a.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #144bcf;
}
.flex-1 {
    flex:1;
}
span.close_Side_menu img {
    width: 30px;
    background:#ed174b;
    padding: 10px;
}
span.close_Side_menu {
    position: absolute;
    right: -30px;
    cursor: pointer;
    top: 0;
}
.login-red {
    background:#f5184e ;
    border-color:#f5184e;
    color:#fff;
}
.login-red:hover {
    background:#fff ;
    border-color:#f5184e;
    color:#f5184e !important;
}
.login-transparent {
    color: #343a40;
    border-color: #343a40;
}
.login-transparent:hover {
    color: #fff;
}
.wid-48 {
    width: 116px;
    margin-right: 2%;
}
select {
    padding:4px;
    margin: 0;
    background-color: #fff;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    cursor:pointer;
    width: 150px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        padding-right:18px
   }
}
label {
    position:relative
}
.custom_drop_field {
    padding: 20px 25px;
    width: 420px;
    left: 0px;
    top: 37px;
    display: none;
    position: absolute;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .25rem;
    box-shadow: 0 5px 23px rgba(25,55,84,0.15);
    -webkit-box-shadow: 0 5px 23px rgba(25,55,84,0.15);
    -moz-box-shadow: 0 5px 23px rgba(25,55,84,0.15);
}
.dropdown-toggle-btn {
    background: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 600;
    color: #f5184e;
}
.checkround {
    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff ;
    border-color:#f8204f;
    border-style:solid;
    border-width:2px;
    border-radius: 50%;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
    content: "";
    position: absolute;
    display: none;
}
.check {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    padding-right: 0px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 25px;
    font-weight: 300;
}
/* Hide the browser's default checkbox */
.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 3px;
    z-index: 1;
    top: 6px;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff ;
    border-color:#333;
    border-style:solid;
    border-width:2px;
    border-radius: 4px;
}
.check input:checked ~ .checkmark {
    background-color:#f5184e ;
    border-color: #f8204f;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.check input:checked ~ .checkmark:after {
    display: block;
}
.check .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid ;
    border-color:#fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.cust-btn{
    margin-bottom: 10px;
    background-color: #f8204f;
    border-width: 2px;
    border-color: #f8204f;
    color: #fff;
}
.cust-btn:hover{
    border-color: #f8204f;
    background-color: #fff;
    color: #f8204f;
    border-radius: 20px;
    transform-style: 2s;
}
.dropBox_auto {
    max-height: 400px;
    overflow-y: auto;
}
.dropdown_adv img.logo_size {
    width: 12px;
}
.search_frm input.form-control {
    height: 47px;
    font-size: 16px;
    font-weight: 600;
    background: #fff;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.15);
    padding: 0px 15px;
    margin-right: 15px;
}
.on-mob {
    display: none;
}
.bg-red {
    background: #ed174b;
}
.cursor-pointer {
    cursor: pointer;
}
.icon_size {
  width: 20px;
  height: 20px;
}
.desktop-none {
    display: none;
}

.close img {
    width: 30px;
    background: #000;
    padding: 8px;
}
.modal-footer {
    justify-content: flex-start;
}
.srw_img_down .icon_down {
    top: 0;
    right: 0;
}
.request-form .head-label{
    top: -20px;
}
.srch_img_svg {
    width: 100%;
    padding: 7px;
}
.loc_search {
    width: 45px;
    height: 45px;
    background: #1d69b4;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    top: 3px;
    cursor: pointer;
}
.header-fixed {
    position: fixed;
    top: 0;
}
img.srch_fm_icn {
    width: 20px;
}
button.s_btn {
    background: transparent;
    border: 0;
    position: relative;
    top:20px;
}
.px-custom-5 {
    padding-left: 7rem;
    padding-right: 7rem;
}
.or {
    border-bottom: 1px solid #cecece;
}
.or span {
    position: relative;
    top: 10px;
    background: #fff;
    padding: 6px;
}
.scrollbar_store {
    max-height: 1000px;
    position: relative;
    overflow-y: auto;
    width: 100%;
}
.pop-ht{
    max-height: 315px;
    min-height: 315px;
    overflow-y: auto;
}
.header-fixed {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.scrollbar_store::-webkit-scrollbar {
    width: 5px;
}
/* Track */
.scrollbar_store::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.scrollbar_store{
scrollbar-width: thin;
}
/* Handle */
.scrollbar_store::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
.scrollbar_store::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.pop-ht::-webkit-scrollbar {
    width: 4px;
}
.pop-ht{
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
/* Track */
.pop-ht::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
.pop-ht::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
.pop-ht::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.mb-0 > a {
    position: relative;
}
.mb-0 > a:after {
    content: "\f078";
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
}
.mb-0 > a[aria-expanded="true"]:after {
    content: "\f077";
}
.team-member {
    max-height: 350px;
    overflow: hidden;
}
#accordion .accord_style {
    text-decoration: none;
}
#accordion .mb-0 > a:after {
    right: 15px;
}
.our_products_mob .mb-0 > a:after {
    right: 15px;
    top: 16px;
}
.arw_new_right {
    width: 40px;
    bottom: auto;
    right: 16px;
    top: 50%;
    cursor:pointer;
}
.arw_new_left {
    width: 40px;
    bottom: auto;
    left: 16px;
    top: 50%;
    cursor:pointer;
}
/* --------------------------------------------------- Green works ----------------------------------------------------- */
.banner {
    /*border: 10px solid #ccc;*/
}
.MainH1 {
    margin: 12px 0 7px 0;
    color: #324c9f;
    font-size: 25px;
}
.shadow-img {
    width: 100%;
    height: 19px;
}
.content_full h3 {
    font-size: 20px;
    text-align: left;
    color: #324c9f;
    margin: 0px 0px 10px 0px;
    font-weight: 500;
}
ul.points li a {
    display: block;
}
ul.points{
    padding-left: 45px;
}
.AboutSubPage {
    padding-left:0;
}
.content_full img {
    width: 100%;
}
/* --------------------------------------------------- code-standards ----------------------------------------------------- */
.content_full .AboutSubPage ul li a, .content_full ul.AboutSubPage li a {
    color: #666666;
    text-decoration: none;
}
.IconWrap img {
    width: 40px;
}
.DocListWrap {
    list-style-type: none;
    padding: 0;
    margin: 20px auto 30px auto;
}
g .DocListWrap li {
    float: left;
    width: 48%;
    margin: 0 0 8px 12px;
    padding: 6px;
    background: #f3f2f2;
}
.PDFLink {
    float: none;
}
.IconWrap {
    float: right;
    width: 42px;
}
.DocInfo {
    height: 42px;
    margin-right: 55px;
    margin-left: 10px;
    margin-top: 2px;
}
.PDFLink img {
    max-width: 42px;
    margin: 0;
    border-radius: 0;
    width: 42px;
    float: none;
}
.DocInfo div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.DocName {
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #324c9f;
}
/*.ReleaseDate {
    line-height: 13px;
    font-size: 12px;
    font-weight: normal;
    color: #6c6c6c;
    display: block;
}*/
.nav-link {
    display: block;
    padding: .5rem;
}
.text-blue{
    color: #324c9f;
}
#video h2 {
    text-align: center;
    color: #324c9f;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 8px 0px 10px;
}
ul.media_list {
    display: block;
    width: 100%;
    text-align: center;
}
ul.media_list li {
    display: block;
    width: 12.5%;
    padding: 10px;
    display: inline-block;
    min-height: 130px;
    vertical-align: top;
}
.vdo_iner_cntnt{
    position: relative;
}
.vdo_icon_im {
    display: block;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -14px 0px 0px -14px;
    background-image: url(https://bldr.com/Content/Images/Video.png);
    background-repeat: no-repeat;
    background-size: 99%;
    opacity: .5;
}
.videoLabel {
    color: #333;
    font-size: 13px;
}
.vdo_iner_cntnt img {
    border-radius: 7px;
}
ul.media_list li a {
    text-decoration: none;
}
.MediaListWrap .text-blue {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.loadermap {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(255,255,255,0.6);
}

.showloaderOnMap{
   margin: 0 auto;
   display: block;
   width: 50px;
   top: 50%;
   position: relative;
   transform: translateY(-50px);
}

.showloaderOnMap img{
   width: 50px;
}

@media (max-width:1199px) {
    .jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text h1 {
   margin-left: 20px;
}
    .leader-ship-box .team-member img {
        width: auto;
   }
   .aboutUs_text img{
     height: auto;
   }
}
.arw_new_right, .arw_new_left {
    display:none;
}
@media (min-width:981px) {
    /*.ui_apiis h1{
        display: none;
   }*/
   .abt-desk-hide h1{
        display: none;
   }
    .mobile_navigation_menu, .dis-sm-none {
        display: none;
   }
    .mob-accordian {
        display:none;
   }
    span.close_p_menu {
        display: none;
   }
    .leader-ship-box .left-side-btn {
        right: 12.5%;
        left: auto;
        bottom: 20px;
        top: unset;
   }
    .leader-ship-box .right-side-btn {
        right: 8%;
        bottom: 20px;
        top: unset;
   }

    .aboutuser {
        max-height: 213px;
        min-height: 213px;
        overflow-y: auto;
   }
}
@media (max-width: 1024px) {
    #sidebar ul.dropdown-menu.mt-xl-3.shadow_d.show {
   box-shadow: none;
}
#sidebar ul li a.active-menu{
    color: #f5184e;
}

    .request_quot_mb{display: block;}
   .toastpopup {
   top: 72px;
   position: fixed;
   width: 100%;
}
.header.on_top_head.head_sticky .alert.alert-primary.toastpopup{
    z-index: -1;
}
.header .alert.alert-primary.toastpopup{
    z-index: -1;
}
.header.on_top_head.head_sticky .alert.alert-primary.toastpopup {
   top: 72px;
}
    .carousel.slide {
        padding: 0 !important;
   }
    .mob-view-all {
        margin: 0 0 40px;
   }
    .hme_slider{
        width: 100%;
        max-width: 100%;
        flex: 100%;
   }
    .distri_mein .mob-ht{
        min-height: inherit;
   }
    .distri_mein .gallery-area {
        background: #fff;
   }
    .carousel-control-prev-icon {
        background-image: url("img/product/left-e.svg") !important;
        cursor: pointer;
   }
    .carousel-control-next-icon {
        background-image: url("img/product/right-e.svg") !important;
        cursor: pointer;
   }
    .head_sticky .loc_serch_show {
        opacity: 1;
        top: 51px;
        margin:0px;
   }
    .loc_serch_show {
        top: 54px;
        margin:0px;
   }
    .aboutuser {
        max-height: 213px;
        min-height: 213px;
        overflow-y: auto;
   }
    span.close_p_menu {
        display: block;
   }

    .custom_drop_field {
        right: 0;
   }
    .header {
        height: 72px;
   }
    #sidebar ul.components {
        padding:0;
   }
    .rd-name{
        text-align: left;
   }
    .tab-sm {
        width: 100%;
        text-align: left;
   }
    .header {
        box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.20);
   }
    img.wid-20 {
        width: 12px;
        margin-left: 5px;
   }
    .small-text-title {
        font-size: 1.5rem;
   }
    .small-txt-content {
        font-size: 14px;
        position: relative;
   }
    .emp_home_section {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        align-items: stretch;
        min-height: 100%;
   }
    .employee-info {
        float: left;
        height: auto;
        width: 60%;
        position: relative;
   }
    .employee-info button.c-pointer {
        position: absolute;
        bottom: 10px;
   }
    .emp_img {
        width: 40%;
        float: left;
   }
    .emp_img img {
        width: 100%;
   }
    .font-small-tab {
        font-size: 2.5rem;
   }
    .loginOnMob {
        border-top: #f6f6f6;
        cursor:pointer;
   }
    span.mob-login {
        right: 97px;
        top: 25px;
        font-weight: bold;
        font-size: 16px;
        opacity:1;
   }
    .loginOnMob img {
        opacity: 0.1;
   }
    .loginOnMob span {
        opacity: 1;
        color: #1a61aa;
        text-decoration: underline;
   }
    .mobile_navigation_menu, .desktop-none {
        display: block;
   }
    .side-button{
        position: absolute;
        right: 0;
        top: 3px;
        z-index: 100;
   }
    .header {
        min-height: auto;
   }
    #content {
        width: 100%;
   }
    #content.active {
        width: calc(100% - 250px);
   }
    #sidebarCollapse span {
        display: none;
   }
    .sticky-navigation {
        display: none;
   }
    .main-logo-mob {
        max-width: 115px;
        position: relative;
        left: 10px;
   }
    .mobile_components {
        height: calc(100% - 400px);
        overflow: auto;
   }
    .vidio_over iframe {
        width: 100%;
        height: 100%;
   }
    .vidio_over>div {
        height: 100%;
   }
    .ftr-logo {
        padding-bottom: 1rem;
   }
    span.prev_ic {
        position: absolute;
        height: 100%;
        display: flex;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
   }
    span.next_ic {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        justify-content: center;
        background:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
   }
    .slide_titl {
        position: relative;
   }
    /*.carousel-control-next {
        right: 0 !important;
   }*/
   .jobsarea-banner .carousel-control-next{
         right: 20px !important;
   }
    .nav-fill .nav-item {
        width: 100%;
   }
    .who_we_are {
        padding-bottom: 2rem;
   }
    .footer_form .form-control {
        color: #ffffff;
        border: 1px solid #324259;
        border-radius: 0;
   }
    .our_products_mob {
        padding: 0;
   }
    span.ar_icn img {
        width: 11px;
   }
    span.ar_icn {
        position: absolute;
        right: 20px;
        top: 13px;
   }
    .footer_form select.form-control:not([size]):not([multiple]) {
        height: calc(2.25rem + 15px);
   }
    .mob-ht {
        min-height: 147px;
   }
    .flex-content-mob {
        padding-left: 15px;
   }
    .mb-xs-50 {
        margin-bottom: calc(100% - 115px);
   }
    .mob-center{
        text-align: center;
   }
    .constr_mob_cs, .font-small-mob {
        font-size: 27px;
        padding-bottom: 15px;
        margin-top: 0;
        padding-top: 30px;
   }
    .cont_type_mob .mob-ht {
        position: relative;
   }
    span.const_img_mob {
        float: left;
        width: 50%;
        position: relative;
        overflow: hidden;
   }
    .gallery-area {
        float: left;
        width: 50%;
   }
    .cont_type_mob {
        padding-top: 10px; padding-bottom: 10px;
   }
    .cover-area {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        border: 1px solid #cecece;
   }
    .cont_type_mob h3.display-5 {
        font-size: 17px;
        color: #333;
        font-weight: 700;
        min-height: 59px;
        padding-top: 20px;
   }
    .dis-none {
        display:none;
   }
    .upper_slide {
        margin: 20PX;
   }
    .video-frame {
        margin: 18px 0px;
        border: 1px solid #cecece;
   }
    footer{
        text-align: center;
   }
    .bg-red_mob {
        background: #232e3d;
        padding: 0px 20px;
        padding-top: 0;
   }
    .bg-red_mob a {
        font-size: 14px;
        font-weight: 500;
   }
    .bg-red_mob a h5 {
        font-size: 14px;
   }
    footer .container {
        max-width: 100%;
   }
    .footer_form {
        max-width: 500px;
        margin: auto;
   }
    .vidio_over {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;

   }
    .w-mob-100 {
        width:100%;
   }
    .navbar {
        padding: 1rem 1rem;
   }
    .txt-white-mob {
        color:#fff;
   }
    .image-layer {
        margin-top: 20px;
   }
    .dis-2-tab {
        font-size: 1.4rem;
   }
   /* .amcharts-chart-div>a {
        display: none !important;
   }
   */
   /* width */
    .mobile_components::-webkit-scrollbar {
        width: 7px;
   }
   /* Track */
    .mobile_components::-webkit-scrollbar-track {
        background: #f1f1f1;
   }
   /* Handle */
    .mobile_components::-webkit-scrollbar-thumb {
        background: #888;
   }
   /* Handle on hover */
    .mobile_components::-webkit-scrollbar-thumb:hover {
        background: #555;
   }
    .header {
        background: #fff;
        padding: 0;
        z-index: 1000;
   }
    .scrollbar_store {
        margin-bottom: 3rem;
        max-height: 555px;
   }
    .home_slid_left .carousel-control-prev {
        z-index:99;
        bottom: auto;
        top:50%;
        transform: translateY(-50%);
        padding: 9px 0px;
   }
    .home_slid_left a.mobileNext.carousel-control-next {

        z-index:99;
        top:50%;
        bottom: auto;
        transform: translateY(-50%);
        padding: 9px 0px;
   }
}
@media (max-width:767px) {
.storeselected_main .header {
    height: 102px;
}
.date-stock {
    right: 15px;
}
    .acc-map #map_zoom {
   top: 20px !important;
   transform: scale(0.5);
    left: -15px !important;
}
    .storeselected_main .header .alert-primary.toastpopup {
   top: 102px;
}
.header .alert-primary.toastpopup {
   top: 72px;
}

    .storeselected_main .header {
   margin-top: 20px;
}
.storeselected_main .cartSection {
   top: -20px;
}

    .employee-section button img {
        width: 12px;
   }
    .location_map {
        overflow: hidden;
   }
    .distri_mein .cont_type_mob h3.display-5 {
        font-size: 15px;
        color: #333;
        font-weight: 700;
        min-height: inherit;
        padding-top: 10px;
   }
    ul.media_list li {
        width: 33%;
        padding: 4px;
   }
    .videoLabel {
        font-size: 11px;
   }
    .card-body {
        text-align: center;
   }
    .scrollbar_store .m-0 {
        margin-right: 0;
        margin-left: 0;
   }
    .contpost {
        padding: 0;
   }
    .mt-xs-3 {
        margin-top:1.5rem;
   }
    .pad-xs {
        padding: 1rem;
   }

    .reason {
        right: 10px;
        width: 100%;
        bottom: 0;
        padding: 20px;
        max-width: 400px;
   }
    .dis-4-tab {
        font-size: 1.7rem;
        font-weight: 500 !important;
   }
    .leader-ship-box .left-side-btn, .leader-ship-box .right-side-btn {
        top: 215px;
   }
    .dropdown-menu {
        float: none;
        padding: 0;
   }
    span.navbar-menu-icon {
        cursor: pointer;
        padding: 13px 0px;
   }
    .mbtm-sm-4 {
        margin-bottom: 2rem;
   }
    .main-logo-mob {
        max-width: 100px;
   }
    .small-size-btn {
        padding: 10px 15px !important;
        font-size: 10px;
   }
    .mobile_components {
        height: calc(100% - 170px);
        overflow: auto;
   }
    .vidio_over {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
   }
    .vidio_over>div {
        height: 100%;
   }
    .vidio_over:after {
        content:none;
   }

    .ftr-logo {
        padding-bottom: 2rem;
   }
    span.prev_ic {
        position: absolute;
        height: 100%;
        display: flex;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
   }
    span.next_ic {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        justify-content: center;
        background:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
   }
    .constr_mob_cs {
        margin-bottom: 0;
        padding-bottom: 0;
   }
    .carousel-control-next {
        right: 0 !important;
   }
   .jobsarea-banner .carousel-control-next{
         right: 20px !important;
   }
    .nav-fill .nav-item {
        width: 100%;
   }
    .who_we_are {
        padding-bottom: 2rem;
   }
    .footer_form .form-control {
        color: #ffffff;
        border: 1px solid #324259;
        border-radius: 0;
   }
    .our_products_mob {
        padding: 0;
   }

    span.ar_icn img {
        width: 11px;
   }
    span.ar_icn {
        position: absolute;
        right: 20px;
        top: 13px;
   }
    .footer_form select.form-control:not([size]):not([multiple]) {
        height: calc(2.25rem + 15px);
   }
    .mb-xs-50 {
        margin-bottom: calc(100% - 115px);
   }
    .mob-center{
        text-align: center;
   }
    .constr_mob_cs, .font-small-mob {
        font-size: 27px;
        padding-bottom: 15px;
        margin-top: 0;
        padding-top: 0;
   }
    span.const_img_mob {
        float: left;
        width: 50%;
        position: relative;
        overflow: hidden;
   }
    .cover-area {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        border: 1px solid #cecece;
   }
    .cont_type_mob h3.display-5 {
        font-size: 17px;
        color: #333;
        font-weight: 700;
        min-height: 59px;
        padding-top: 20px;
   }
    .upper_slide {
        margin: 20PX;
   }
    .video-frame {
        margin: 18px 0px;
        border: 1px solid #cecece;
   }
    footer{
        text-align: center;
   }
    .bg-red_mob {
        background:#232e3d;
        padding: 0px 20px;
   }
    .bg-red_mob a {
        font-size: 14px;
        font-weight: 500;
   }
    .bg-red_mob a h5 {
        font-size: 14px;
   }
    .font-medium {
        font-size: 1rem;
   }
    footer .bg-red_mob {
        padding-top: 0;
   }
    span.mob-font-ttl p {
        margin-top: 20px;
   }
    .scrollbar_store .col-sm-7 h4 {
        padding-top: 10px;
   }
    .header {
        height: 72px;
   }
    .content_full, .MainH1 {
        padding:0 15px;
   }
    ul.points {
        padding-left: 20px;
        margin-bottom: 20px;
   }
    .content_full img {
        max-width: 100%;
        width: 100%;
        margin: 0;
   }
    .pop-ht{
        display: block;
   }
    .who_we_are > .row{
        margin:0;
   }
    .header .alert-primary{
        position: fixed;
        top: 67px;
   }
}
@media screen and (min-width:1280px) {
    .mobilePrev.carousel-control-prev, .mobileNext.carousel-control-next{
        display: none;
   }
    .cnt-section{
        margin-bottom: 130px;
   }
}
@media screen and (max-width:1179px) {
	.back-image{
		object-fit: cover;
		height: 100%;
		width: 100%;
		display: none !important;
	}
    .contact_mein iframe {
        position: relative;
   }
    .carousel-item {
        position: relative!important;
        padding-bottom: 56.25%;
        overflow: hidden!important;
   }
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
   }
    .tab-pane .carousel-item{
        padding-bottom: 0%;
   }
   .jobsarea-banner .carousel-item{
        padding-bottom: 0%;
   }
    .tab-none + .col-12{
        display: none;
   }
    span.vdo_icn {
        position: absolute;
        top: auto;
        left: 0;
        text-align: center;
        bottom: 0;
        width: 100%;
        padding: 15px;
        z-index: 100;
        display: block;
   }
    .our_products_mob .card-header a.collapsed, .mob-accordian .card-header a.collapsed {
        background: #fff;
        color: #333;
   }
    .our_products_mob .card-header a, .mob-accordian .card-header a {
        background: #ed174b;
        color:#fff; display: block;
   }
    #sidebar ul li.active>a, a[aria-expanded="true"] {
        background: transparent;
   }
    .card-header {
        padding:0;
   }
    .card-header a {
        text-decoration: none;
        color: #485664;
   }
    .gal_text {
        box-shadow:0px 0px 15px 5px rgba(0,0,0,0.1);
        margin: 10px 0px;
   }
    .font-medium {
        font-weight: 600;
   }
    .card-header {
        background-color: #fff;
   }
    .icon_down {
        width: 10px;
        position: absolute;
        right: 30px;
        top: 20px;
        z-index: 99;
   }
    .card-header span {
        padding: 1.2rem 1.25rem;
        display: block;
   }
    .font-13 {
        font-size: 13px;
   }




}






@media (min-width:768px) {
    .view_productList {
        display: block;
        z-index:99;
   }
    .contpost span.close_Side_menu {
        display: none;
   }
    .inline_add span.close_p_menu {
        display: none;
   }
}


@media (max-width:767px) {
    .custom_drop_field.view_productList {
        left: 0;
   }
    .close_p_menu img {
        width: 13px;
   }
    .custom_drop_field {
        width: 100%;
        position: fixed;
        height: 100%;
        top: 0;
        background: #fff;
        left: -1000px;
        transition:all 0.2s ease-in 0s;
        display: block;
        z-index: 99999;
        padding-bottom:112px;
   }
    span.close_p_menu {
        position: relative;
        z-index: 99999;
        padding-left: 13px;
   }
    .pop-ht {
        max-height: 100%;
        min-height: 100%;
        overflow-y: auto;
   }


#__mcenew {
    display: block; width: auto; float: left; margin-bottom: 15px;

}


}

@media (min-width: 768px){
    .FeaturedJobItemSingleCol {
        display: none;
   }
    .content_full {
        margin: 20px 2px 0px 2px;
   }
    .ImgDivWrap {
        display: block;
   }
   /* .CareersDisclaimer {
        padding: 10px 40px 0px 40px;
   }*/
}
@media (max-width:580px) {

    .inveter-banner-heading  h3{
        font-size: 1rem
    }
   .inveter-banner-heading .display-2 {
    font-size: 1.5rem;
}
    .recent-release table th,
    .recent-release table td {
    min-width: 150px;
}
    .carousel.slide{
        padding: 0rem;
   }
    .loc_search {
        width: 35px;
        height: 35px;
   }
    .mob-accordian .card-header {
        margin-bottom: 0px;
   }
    .mob-accordian {
        margin-bottom: 2rem;
        margin-top: 2rem;
   }
    .card-body img {
        width: 100%;
   }
    #accordion .collapsed {
        font-size: 15px;
   }
    .award {
        width: 100%;
   }


    .employee-info button.c-pointer {
        bottom: 20px;
   }
    label.check {
        border: 1px solid #eee;
        margin: 0;
        padding: 5px 25px;
        border-left:0px;
        border-right:0px;
   }
    .checkmark {
        top: 8px;
   }
}


@media screen and (min-width:1280px) and (max-width:1400px) {
    .desk_nav .navbar-light .navbar-nav .nav-link {
   font-size: 12px;
}
}


@media screen and (min-width:980px) and (max-width:1279px) {
    .navbar-nav .dropdown-menu {
        position: absolute;
        float: none;
   }
    .desk_nav .navbar-light .navbar-nav .nav-link {
        font-size: 11px;
        padding-right: 0.6rem;
        padding-left: 0.6rem;
   }
    .top-section .mainmenu {
        padding-left: 15px;
   }
    .mainmenu {
        padding-left: 5px;
   }
}
.gotop{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
    width:50px;
    height:50px;
    border-radius:100%;
}
.thumbimage{
    min-height:110px;
}
/*body.modal-open{
    overflow:hidden;
    -ms-overflow-style:none;
}*/

span.error-message {
    color: #ec6868;
}
@media only screen and (min-width: 1180px) {
    .resident-section{
        min-height: 470px;
   }
    .upper_slide{
        height: 600px;
   }
}
@media only screen and (min-width: 1680px) {
    .resident-section{
        min-height: 700px;
        margin-bottom: 0;
   }
}
@media only screen and (max-width: 1330px) {
    .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: 0.9rem;
        padding-left: 0.9rem;
   }
}
@media only screen and (min-width: 1180px) {
    .who_we_are .who_we_img {
        right: 0;
        top: auto;
        position: absolute;
   }
    .who_we_are .who_we_img figure.section_fig img{
        height: 100%;
   }
    .award-2{
        margin-left: 15px;
   }
   .row.home_slider_mein_sec{display: inherit;}

	.home_slider_mein_sec .banneranimate {
		height: 640px;
	}
}
@media only screen and (min-width: 990px){
    .WhyBuilders {
        padding-top: 5%;
   }
}
@media only screen and (min-width: 990px) and (max-width: 1179px) {
    .upper_slide{
        height: 400px;
   }
    .who_we_are .who_we_img figure.section_fig{
        height: auto;
   }
    .community-banner{
        height: 500px;
   }
    .community-banner img{
        height: 100%;
        object-fit: cover;
   }
    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item{
        padding-bottom: 56%;
   }
    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div{
        padding-bottom: 0%;
   }


  .cartSection{position: absolute;
   right: 90px;
   top: 28px;
   margin-right: 15px;
}



   .cartSection p br{display: none;}



}
@media (min-width: 992px){
    .leader-ship-box.modal-lg {
        max-width: 820px;
   }
}

@media (max-width:980px){
.disp-none-sm{
    display: none;
}
.recent-release table th {
    font-size: 18px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
    .upper_slide{
        height: 340px;
   }
    .community-banner{
        height: 500px;
   }
    .community-banner img{
        height: 100%;
        object-fit: cover;
   }
    .wid-48{
        width: 130px;
   }
    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div{
        padding-bottom: 0%;
   }

  .cartSection{position: absolute;
   right: 90px;
   top: 28px;
   margin-right: 15px;
}



   .cartSection p br{display: none;}



}
@media (min-width: 876px){
    .LargeVisible {
        display: block;
   }
}
@media (min-width: 768px){
    .SiteMap .grid ul li ul {
        background-image: none;
        margin-top: 5px;
   }
    .SiteMap .grid ul li ul, .SiteMap .grid ul li ul li {
        padding: 0;
   }
    .SiteMap .grid ul {
        padding: 20px 20px 0 15px;
        list-style-type: none;
   }
    .SiteMapHome img {
        margin: 0;
        width: 32px;
   }
    .SiteMap .grid {
        float: left;
        text-align: left;
   }
    .SiteMapHome {
        float: left;
        height: 370px;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        padding: 20px;
   }
}
@media only screen and (max-width: 1279px) {
    button.login{
        color: #fff
   }
    .team-member{
        margin-bottom: 1.5rem;
   }
    .acc-map img, .team-member img{
        width: 100%;
   }
    .locate{
        padding-right: 18px;
   }
}
@media only screen and (max-width: 1279px) {
    .video-frame img{
        width: 100%;
   }
}
@media only screen and (max-width: 991px) {
    .contact_mein .xs-hidden.sm-hidden.md-hidden.col-lg-1 {
        display: none;
   }
}
@media only screen and (max-width: 767px) {
    .dis-none-mob-only{
         display: none;
    }
    .hme_slider.video-option .home_slid_left .bannerSlide .carousel .carousel-inner .carousel-item > div{
        padding-bottom: 0%;
   }
    .wid-48{
        width: 114px;
   }
    .SiteMap .grid {
        float: left;
        height: 100%;
        width: 33%;
   }
    .SiteMap .grid ul {
        padding-left: 20px;
        background: no-repeat;
   }
    .CareersFeaturedInner {
        max-width: 502px;
        display: table;
        margin: 0 auto;
        padding: 0 15px;
   }
    .CareersButton {
        margin: 30px 0 30px 0;
   }
    .FeaturedJobItemSingleCol {
        padding: 0;
   }
    .career_sub_content {
        padding: 40px 0px;
   }
    .MainH1 {
        font-size: 18px;
   }
    .community-banner .banner-text {
        background: rgba(0,0,0,.5);
   }
    .loc_link_box a {
        width: 100%;
   }
    .fond_loc .form-group {
        margin: 10px 0;
   }
    .or_txt {
        padding-top: 0;
   }
    .community-banner h4 {
        font-size: 18px;
   }
    img.w-100.desk_img {
        display: none;
   }
    .mb_comm_img {
        display: block;
   }
    .DocListWrap li {
        width: 100%;
        margin: 0 0 10px 0px;
   }
    .display-4{
        font-size: 2.5rem;
   }
    .display-2 {
        font-size: 2.5rem;
   }
    .employee-section img{
        width: 100%;
   }
    .locate{
        padding-right: 0;
   }
    .locate .lt-box{
        border-radius: 0;
   }
    .community-banner {
        padding-top: 0 ;
   }
    .text-center-mob {
        text-align: center;
   }
    .community-banner img{
        object-fit: cover;
   }
    .who_we_are .who_we_img figure.section_fig{
        height: auto;
   }
    .top-section{
        margin-right: 0px;
   }
    .top-section .row{
        margin-left: 0;
        margin-right: 0;
   }
}

@media (max-width:480px) {
.storeselected_main  .header.on_top_head.head_sticky .alert.alert-primary.toastpopup {
   top: 93px;
}
.header.on_top_head.head_sticky .alert.alert-primary.toastpopup {
   top: 68px;
}
}

@media (max-width:479px) {
    .CareersDisclaimer {
        margin: 20px auto 0 auto;
   }
    .reason {
        right: 0;
   }
    .add {
        display: -ms-flexbox;
        display: block;
        margin: 0 0 10px 0;
        float: left;
   }
    .right_loc .add b {
        min-width: 100%;
        text-align: left;
        display: inline-block;
        width: 100%;
        margin: 0;
   }
    .right_loc .add span {
        font-weight: normal;
        display: inline-block;
        margin-left: 0;
        margin-right: 0;
        float: left;
   }
    .SiteMap .grid {
        width: 100%;
   }
    .community-banner .txt-white-mob.m-auto.row.mx-0.col-11.py-4 {
        padding: 0;
   }
    .AboutSubPage li a {
        font-size: 1rem;
        font-weight: normal;
   }
    .display-4 {
        font-size: 2rem;
   }
    .employee-info .small-text-title {
        font-size: 17px;
   }
    .community-banner h4 {
        font-size: 15px;
   }
    .community-banner .display-2 {
        font-size: 2rem;
   }
}

@media (max-device-width: 767px) and (orientation: landscape) {
    .upper_slide{
        height: 282px;
   }

}
@media only screen and (max-width: 575px) {
    h2.heading-blue{
         font-size: 1.8rem;
   }
   .menu-company-hightlight li a {
    font-size: 12px;
}
    .CareerHomeBanner .bnr-height .image img
    {
         height: 100%;
    }
    .CareersBrandBanner {
   margin-bottom: 40px;
}
    .comm-bannr-txt h3 {
   font-size: 14px;
}
    .storeselected_main .header {
   margin-top: 0;
}
    .storeselected_main .navbar {
   padding-top: 40px;
}
.storeselected_main .cartSection {
   top: 0;
}
    .single_loc_banner .text-left.factlogo {
        width: 100%;
        float: left;
   }
    .single_loc_banner .requestinfo {
        display: inline-block;
        float: none;
   }
    .CareerHomeBanner {
        height: auto;
   }
    .alocation.pt-4 {
        padding-top: 0;
   }
    .alocation .col-md-4.col-sm-4 {
        margin: 10px 0;
   }
    .footer-link li{
        width: 100%;
        line-height: 2.2;
   }
    footer .nav-item{
        width: 100%;
   }
}
@media only screen and (max-width: 375px) {

.list-unstyled.menu-company-hightlight li.list-inline-item{
    width: 47%;
    margin-bottom: 0px;
}
.list-unstyled.menu-company-hightlight{
    text-align: left !important;
      padding-bottom:10px;
}
    .list-inline-item {
        width: 30%;
        margin-bottom: 10px;
        border: none;
        vertical-align: middle;
   }
   .invertor-detail {
        -moz-column-count: 1;
        -moz-column-gap: 20px;
        -webkit-column-count: 1;
        -webkit-column-gap: 20px;
        column-count: 1;
        column-gap: 20px;
    }
    .invertor-detail li{
        margin-bottom: 20px
    }
}

.store_address{
    font-size: 15px;
    font-weight: 300;
    color: #485664;
}
.store_phone{
    color:#2C3E50;
    font-size: 15px;
    font-weight: 300;
}
.store_hours{
    color:#2C3E50;
    font-size: 15px;
    font-weight: 300;
}
@media screen and (max-width: 767px) {

    .search_frm input.form-control{margin-right: 0;}

    .store_phone strong{
        font-weight: 300;
   }
    .store_hours{
        font-weight: 300;
   }
    .store-name {
        display: inline-block;
        margin: 0px 0px 0px 5px;
        width: calc(100% - 34px); vertical-align: top;
   }
    .factlogo{
        display:inline-block;
   }
    .requestinfo{
        display:inline;
        float:right;
   }
}


.store_locator {
        padding-left: 50px;
        padding-right:50px;
}


.video-start{
    width: 100%;
   height: 100%;
   display: block;
   position: absolute;
   top: 0;     z-index: 100; cursor: pointer;
}



@media screen and (min-width: 1680px) {
    .store_locator {
        padding-left: 100px;
        padding-right: 100px;
   }
}
@media screen and (max-width: 1179px) {
    .cont_recaptcha div {
        height: 78px;
   }
    .col-12.col-md-9.hme_slider{
        width: 100%;
        max-width: 100%;
        -ms-flex: 100% 1;
        flex: 100% 1;
   }
    .col-md-3.m-0.main-home-slider-mob{
        display: none;
   }

   .carousel-caption.d-none.d-md-block{display: none !important;}





}
@media screen and (max-width: 767px) {
    .store_locator{
        padding-left: 15px;
        padding-right: 15px;
   }
    .leader-ship-box .modal-header{
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 100;
        position: 0;
   }
    .CareersSubMenu-list{
        border-bottom: 1px solid #4C62AB;
        border-left: 0;
        padding: 20px 0px;
   }
    .CareersSubMenu-list:last-child{
        border-bottom: none;
   }
    .CareersBanner-Caption p{
        font-size: 20px;
        line-height: 20px;
   }


.cartSection{position: absolute;

   top: 0px; width: 100%; left: 0; right: auto;
   margin-right: 0px; text-align: center;
}
.cartSection p{margin-bottom: 0;
   background-color: #fc283f;
   color: #fff;
   padding: 5px 0px;}
.cartSection p br{display: none;}

.cartSection p a{padding-right: 0rem !important; color: #fff;}




}
@media screen and (min-width:481px) and (max-width:767px) {
    .header-fixed {
        position: relative;
   }
   .header.on_top_head.head_sticky .alert.alert-primary.toastpopup {
   top: 0;
}
}

.blur-data {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    pointer-events: none;
}
.allow-loc-foot{
    justify-content:flex-end;
}
@media screen and (max-width: 991px) {
    .who_we_are{
         text-align: center;
    }
    .map_locate {
        width: 100%;
        height: 400px;
        padding: 0;
   }

   .desk-accordian {
        display:none;
   }


}

@media (max-width:360px) {
    .comm-bannr-txt h3 {
   font-size: 12px;
}
    .contact_mein iframe {
        transform: scale(0.7);
        height: 78px;
   }
    .cont_recaptcha div {
        width: 285px;
        height: 78px;
   }
    .community-banner h4 {
        font-size: 13px;
   }
    .employee-info button.c-pointer {
        bottom: 10px;
   }
}




.jobsarea-banner{height: 220px;}

@media (min-width: 460px){
.jobsarea-banner{
height: 250px;}

}

@media (min-width: 768px){
.jobsarea-banner {
   height: 350px;
}
}




@media (min-width: 990px){
.jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text {
   bottom:64px;
}
}
@media (min-width: 1200px){
.jobsarea-banner{
   height: 450px;
}
.jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text h1 {
   font-size: 48px;
   }
   .jobsarea-banner .slick-slider .slick-list .slick-track .career-banner-text {
   bottom: 114px;
}
}

@media (min-width: 1800px){
    .CareerSubBanner {
        height: 450px;
    }

    .jobsarea-banner{
        height: 650px;
     }
}
html{
    scroll-behavior: smooth;
}
.active-menu{
    color: #f5184e;
}

@media (max-width: 480px){
.CareerSubBanner.CareerMobileBanner {
    height: 200px;
}
.ImgDiv.ImgMobile {
    height: auto;
}
}

.notification-error:before {
    display:none !important
}

.finding-location{
    display:inline-flex !important;
}

.loaderhead{
    margin-left:20px;
}


@media (min-width: 1921px){

html,body{height: 100%;}
#root{height: 100%;}
#root > div  {height: 100%;}




.single_location.col-12, .midcontent {
    min-height: calc(100% - 700px);
    background-color: #fafbff!important;
}
}
@media(min-width: 1200px){
    .icon-right-side{
        display: flex !important;
        align-items: center;
    }
    .icon-right-side img{
        order: 2;
    }
    .icon-right-side img + h3{
        order: 1;
    }
}
.play-header-btn{
    width: 40px !important;
    height: 40px !important;
    position: relative !important;
    object-fit: none !important;
    border-radius: 50%;

    margin: 20px 10px 0 10px;
}
